{
  "name": "nostudy-ai",
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm vercel-build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}"
    }
  },
  "crons": []
}
